<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Probleemomschrijving" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:layout_centerHorizontal="true"/>

    <TextView android:text="Wat is de duratie van het probleem?" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vraag1"
        android:layout_below="@+id/caption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Korter dan 1 week"
        android:id="@+id/btAnt1"
        android:layout_below="@+id/vraag1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Langer dan 1 week"
        android:id="@+id/btAnt2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Wisselvallig, het komt en gaat naar verloop van tijd"
        android:id="@+id/btAnt3"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/btAnt2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progress="40" />
</RelativeLayout>
